<!doctype html>
<html>
<head>
<title>My Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
    .ui-icon-home
    {
        background: url('img/glyphicons_free/glyphicons/png/glyphicons_020_home.png') no-repeat rgba(0, 0, 0, 0.4) !important;
        //background-size: 16px 16px;
    }
    .ui-icon-settings
    {
        background: url('img/glyphicons_free/glyphicons/png/glyphicons_020_cog.png') no-repeat rgba(0, 0, 0, 0.4) !important;
        background-size: 16px 16px;
    }
    .ui-icon-stats
    {
        background: url('img/glyphicons_free/glyphicons/png/glyphicons_020_stats.png') no-repeat rgba(0, 0, 0, 0.4) !important;
        background-size: 16px 16px;
    }
    .ui-icon-info
    {
        background: url('img/glyphicons_free/glyphicons/png/glyphicons_020_info-sign.png') no-repeat rgba(0, 0, 0, 0.4) !important;
        background-size: 16px 16px;
    }
    
</style>



<link href="css/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.mobile.theme-1.3.2.css" rel="stylesheet" type="text/css" />

<!--link href="css/jquery.mobile-1.4.0-rc.1.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.mobile.theme-1.4.0-rc.1.css" rel="stylesheet" type="text/css" /-->

<link href="css/glyphicon.css" rel="stylesheet" type="text/css" />


<!-- ------JAVASCRIPTS------- -->
<!------------------------------>

<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.3.2.js" type="text/javascript"></script>

<!--script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.0-rc.1.js" type="text/javascript"></script-->


<script src="cordova.js" type="text/javascript"></script>

</head>
<body>
    


<div id="aboutPage" data-role="page" data-theme="a">
    
    <!--div data-role="header" data-position="fixed">
        <h1>Quitometro</h1>
    </div--><!-- /header -->
    
    <div data-role="content">
        <h1>¿Para que sirve Quitometro?</h1>
        
        Calcula el tiempo que llevas sin fumar, los cigarros no fumados, y el dinero ahorrado 
        desde que dejaste de fumar.
        
        <h1>¿Cómo cónfugurar Quitometro?</h1>
        
        Para configurar la aplicacion solo tienes que clicar en la opcion <strong>Configuración</strong> 
        y introducir la fecha y hora en que dejaste de fumar, el número de cigarros fumados al día, 
        el número de cigarros en una cajetilla y el precio de una cajetilla. Automáticamente los valores 
        son guardados. Ves a la pantalla <strong>Home</strong> para ver la nueva información.
        
        <h1>Licencia</h1>
        
        Quitometro es de código libre. Puedes ver el código fuente <a hred="#">AQUÍ</a>
        
        <h1>Autor</h1>
        
        Esta aplicación esta hecha sin fines de lucro, me ha servido para aprender las técnologias web 
        integradas en el movil. Pero puede invitarme a un café si te apetece.
        
        <button>Invitar a café</button>
        
    </div>


        <div data-role="footer" data-position="fixed" data-tap-toggle="false"> <!--data-fullscreen="true"-->
            <div data-role="navbar" data-iconpos="top">
               <ul>
                   <li><a id="index.html" href="index.html">
                       <span class="glyphicon glyphicon-home"></span><br/>
                       <span class="ui-btn-text">Inicio</span>
                    </a></li>
                   <li><a href="settings.html" data-transition="slideup">
                       <span class="glyphicon glyphicon-cog"></span><br/>
                       <span class="ui-btn-text">Configuracion</span>
                    </a></li>
                   <li><a href="stats.html">
                       <span class="glyphicon glyphicon-stats"></span><br/>
                       <span class="ui-btn-text">Progresos</span>
                    </a></li>
                   <li><a href="#aboutPage" class="ui-btn-active ui-state-persist">
                       <span class="glyphicon glyphicon-info-sign"></span><br/>
                       <span class="ui-btn-text">Info</span>
                    </a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->
    <!-- FIN PAGE HOME -->

</body>
</html>
