<!doctype html>
<html>
<head>
<title>My Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
    .ui-icon-home
    {
        background: url('img/glyphicons_free/glyphicons/png/glyphicons_020_home.png') no-repeat rgba(0, 0, 0, 0.4) !important;
        //background-size: 16px 16px;
    }
    .ui-icon-settings
    {
        background: url('img/glyphicons_free/glyphicons/png/glyphicons_020_cog.png') no-repeat rgba(0, 0, 0, 0.4) !important;
        background-size: 16px 16px;
    }
    .ui-icon-stats
    {
        background: url('img/glyphicons_free/glyphicons/png/glyphicons_020_stats.png') no-repeat rgba(0, 0, 0, 0.4) !important;
        background-size: 16px 16px;
    }
    .ui-icon-info
    {
        background: url('img/glyphicons_free/glyphicons/png/glyphicons_020_info-sign.png') no-repeat rgba(0, 0, 0, 0.4) !important;
        background-size: 16px 16px;
    }
    
</style>



<link href="css/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.mobile.theme-1.3.2.css" rel="stylesheet" type="text/css" />

<!--link href="css/jquery.mobile-1.4.0-rc.1.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.mobile.theme-1.4.0-rc.1.css" rel="stylesheet" type="text/css" /-->

<link href="css/glyphicon.css" rel="stylesheet" type="text/css" />


<!-- ------JAVASCRIPTS------- -->
<!------------------------------>

<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.3.2.js" type="text/javascript"></script>

<!--script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.0-rc.1.js" type="text/javascript"></script-->


<script src="cordova.js" type="text/javascript"></script>

</head>
<body>
    


<div id="statsPage" data-role="page" data-theme="a">

    <div data-role="header"> <!-- data-position="fixed"-->
        <h1>Estadísticas</h1>
    </div><!-- /header -->
    
    
    <div data-role="content">
        
        <button>Invitar a café</button>
        
    </div>


        <div data-role="footer" data-position="fixed" data-tap-toggle="false"> <!--data-fullscreen="true"-->
            <div data-role="navbar" data-iconpos="top">
               <ul>
                   <li><a id="index.html" href="index.html">
                       <span class="glyphicon glyphicon-home"></span><br/>
                       <span class="ui-btn-text">Inicio</span>
                    </a></li>
                   <li><a href="settings.html" data-transition="slideup">
                       <span class="glyphicon glyphicon-cog"></span><br/>
                       <span class="ui-btn-text">Configuracion</span>
                    </a></li>
                   <li><a href="#statsPage" class="ui-btn-active ui-state-persist">
                       <span class="glyphicon glyphicon-stats"></span><br/>
                       <span class="ui-btn-text">Progresos</span>
                    </a></li>
                   <li><a href="about.html">
                       <span class="glyphicon glyphicon-info-sign"></span><br/>
                       <span class="ui-btn-text">Info</span>
                    </a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->
    <!-- FIN PAGE HOME -->

</body>
</html>
